<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        h1, h2{
            display: flex;
            justify-content: center;
        }

        h2 {
            margin-top: 30px;
            font-size: 20px;
            color: #555;
        }

        table {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table th,
        table td {
            padding: 12px;
            text-align: center;
            border: 1px solid #ddd;
        }

        table th {
            background-color: #f4f4f4;
            font-weight: bold;
            color: #333;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            display: block;
            margin: 0 auto;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <title>Exibir Treino</title>
</head>

<body>
    <header>
        <div class="logo">
            <h1><a href="/">Academia Online</a></h1>
        </div>
        <nav>
            <ul>
                <li><a href="perfil.html">Perfil</a></li>
                <li><a href="treinosprontos.html">Treinos Prontos</a></li>
                <li><a href="interacao.html">Área de Interação</a></li>
                <li><a href="exibirtreino.html">Histórico</a></li>
                <li><a href="treinar.html" class="btn-treinar">Treinar</a></li>
                <li><a href="{% url 'logout' %}" class="btn-logout">Logout</a></li>
                {% if user.is_superuser %}
                <li><a href="{% url 'admin:index' %}" class="btn-admin">Admin Dashboard</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>
    <h1>Treinos Realizados por {{ nome }}</h1>

    {% for treino in treinos %}
    <h2>{{ treino.nome_treino.nome_ficha_treino }} - Data: {{ treino.data_treino }} - Duração: {{ treino.duracao }}
        minutos</h2>

    <table>
        <thead>
            <tr>
                <th>Nome do Exercício</th>
                <th>Peso (kg)</th>
                <th>Repetições</th>
                <th>Séries</th>
                <th>Descanso (segundos)</th>
            </tr>
        </thead>
        <tbody>
            {% for exercicio in treino.exercicios_realizados.all %}
            <tr>
                <td>{{ exercicio.nome_exercicio }}</td>
                <td>{{ exercicio.peso_exercicio }}</td>
                <td>{{ exercicio.repeticoes }}</td>
                <td>{{ exercicio.series }}</td>
                <td>{{ exercicio.descanso }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    {% endfor %}
    <footer>
        <p>&copy; 2024 Academia Online. Todos os direitos reservados.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/aluno.bruno.50/about">Facebook</a>
            <a href="https://www.instagram.com/bruno_cfuentes/">Instagram</a>
            <a href="https://github.com/Bruno-Fuentes/AcademiaOnline.git">GitHub</a>
        </div>
    </footer>
</body>

</html>