<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        h2 {
    text-align: center;
    margin-top: 20px;
}

form {
    width: 300px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form div {
    margin-bottom: 15px;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="email"],
input[type="text"],
input[type="password"] {
    width: 93%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #555;
}
    </style>
    <title>Redefinir Senha</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1><a href="/">Academia Online</a></h1>
        </div>
    </header>
    <h2>Redefinir Senha</h2>
    <form method="POST">
        {% csrf_token %}
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" placeholder="Digite seu email" required>
        </div>
        <div>
            <label for="sobrenome">Sobrenome:</label>
            <input type="text" name="sobrenome" id="sobrenome" placeholder="Digite seu sobrenome" required>
        </div>
        <div>
            <label for="nova_senha">Nova Senha:</label>
            <input type="password" name="nova_senha" id="nova_senha" placeholder="Digite sua nova senha" required>
        </div>
        <button type="submit">Redefinir Senha</button>
    </form>
    <footer>
        <p>&copy; 2024 Academia Online. Todos os direitos reservados.</p>
        <div class="social-links">
            <a href="https://www.facebook.com/aluno.bruno.50/about">Facebook</a>
            <a href="https://www.instagram.com/bruno_cfuentes/">Instagram</a>
            <a href="https://github.com/Bruno-Fuentes/AcademiaOnline.git">GitHub</a>
            <a href=" https://wa.me/35991701487">Suporte</a>
        </div>
    </footer>
</body>
</html>
